server.port=8081
forwardUrl=http:127.0.0.1:5701/send_private_msg?
weatherAPI=https://api.seniverse.com/v3/weather/daily.json
weatherAPI.publicKey=PhRvdpXlcloth2bkA
weatherAPI.privateKey=Sr8w7QXTChrvXHMQe
